src/rims-api/graphql/lib/schema.graphql

# File Upload Types
##################################################
scalar Upload

type File {
	encoding: String!
	filename: String!
	mimetype: String!
	url: String!
}

# User Types
##################################################
type User {
	id: ID!
	email: String!
	name: String!
	avatar: String
	createdAt: String!
	updatedAt: String
}

input CreateUserInput {
	email: String!
	name: String!
}

input UpdateUserInput {
	email: String
	name: String
}

# Inventory Types
##################################################
enum InventoryItemCondition {
	Fair
	Good
	LikeNew
	New
	Poor
}

type InventoryItem {
	brand: String
	category: String
	color: String
	condition: InventoryItemCondition
	cost: Float
	createdAt: String
	description: String
	friendlyId: String!
	hashtags: String
	id: ID!
	name: String!
	price: Float
	relativeImagePaths: [String]
	salePrice: Float
	sellerCost: Float
	shippingCost: Float
	size: String
	style: String
	updatedAt: String
	userId: String!
	weight: Float
}

input InventoryItemInput {
	brand: String
	category: String
	color: String
	condition: InventoryItemCondition
	cost: Float
	description: String
	hashtags: String
	id: ID
	name: String!
	price: Float
	salePrice: Float
	sellerCost: Float
	shippingCost: Float
	size: String
	style: String
	weight: Float
}

# GraphQL Types
##################################################
type Query {
	# User Queries
	##################################################
	getUser: User

	# Inventory Queries
	##################################################
	getAllInventoryItems(orderBy: String): [InventoryItem]
	getInventoryItemById(id: ID!): InventoryItem
	getLatestInventoryItems(numberOfItems: Int): [InventoryItem]
	getNextInventoryFriendlyId: String
}

type Mutation {
	# User Mutations
	##################################################
	createUser(
		user: CreateUserInput!
		avatar: Upload
	): User!
	updateUser(
		user: UpdateUserInput!
		avatar: Upload
	): User!

	# Inventory Mutations
	##################################################
	createInventoryItem(
		inventoryItem: InventoryItemInput!
		images: [Upload!]
	): InventoryItem!
	updateInventoryItem(
		inventoryItem: InventoryItemInput!
		images: [Upload!]
	): InventoryItem!
}

# Schema
##################################################
schema {
	mutation: Mutation
	query: Query
}
