src/rims-api-graphql/lib/schema.graphql

# Inventory Types
##################################################
enum InventoryItemCondition {
	New
	LikeNew
	Good
	Fair
	Poor
}

type InventoryItem {
	id: ID!
	userId: String!
	friendlyId: String!
	name: String!
	description: String
	hashtags: String
	category: String
	brand: String
	condition: InventoryItemCondition
	color: String
	style: String
	price: Float
	cost: Float
}

input InventoryItemInput {
	name: String!
	description: String
	hashtags: String
	category: String
	brand: String
	condition: InventoryItemCondition
	color: String
	style: String
	price: Float
	cost: Float
}

# GraphQL Types
##################################################
type Query {
	# Inventory Queries
	##################################################
	getAllInventoryItems: [InventoryItem]
	getInventoryItemById(id: ID): InventoryItem
	getNextInventoryFriendlyId: String
}

type Mutation {
	# Inventory Mutations
	##################################################
	createInventoryItem(inventoryItem: InventoryItemInput): InventoryItem
}

# Schema
##################################################
schema {
	query: Query
	mutation: Mutation
}
