src/rims-api-graphql/lib/schema.graphql

# File Upload Types
##################################################
scalar Upload

type File {
	filename: String!
	mimetype: String!
	encoding: String!
	url: String!
}

# Inventory Types
##################################################
enum InventoryItemCondition {
	New
	LikeNew
	Good
	Fair
	Poor
}

type InventoryItem {
	id: ID!
	userId: String!
	friendlyId: String!
	name: String!
	description: String
	hashtags: String
	category: String
	brand: String
	condition: InventoryItemCondition
	color: String
	style: String
	price: Float
	cost: Float
	createdAt: String
}

input InventoryItemInput {
	id: ID
	name: String!
	description: String
	hashtags: String
	category: String
	brand: String
	condition: InventoryItemCondition
	color: String
	style: String
	price: Float
	cost: Float
}

# GraphQL Types
##################################################
type Query {
	# Inventory Queries
	##################################################
	getAllInventoryItems: [InventoryItem]
	getInventoryItemById(id: ID!): InventoryItem
	getLatestInventoryItems(numberOfItems: Int): [InventoryItem]
	getNextInventoryFriendlyId: String
}

type Mutation {
	# Inventory Mutations
	##################################################
	createInventoryItem(inventoryItem: InventoryItemInput, images: [Upload!]): InventoryItem!
	updateInventoryItem(inventoryItem: InventoryItemInput, images: [Upload!]): InventoryItem!
}

# Schema
##################################################
schema {
	query: Query
	mutation: Mutation
}
